# MarvApi

./: README.md  Setup_Postman_Newman_Jenkins  Setup_RestAssured  all_data.json  data.json  newFile.json  pom.xml
src/main/java/Pojo/: Marvel.java
src/main/java/Tests/Tests/: MarvelTest.java
